asgiref==3.4.1
backports.entry-points-selectable==1.1.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
distlib==0.3.3
Django==3.2.9
filelock==3.4.0
Flask==2.0.2
gevent==21.8.0
greenlet==1.1.2
idna==3.3
itsdangerous==2.0.1
jieba==0.42.1
Jinja2==3.0.3
MarkupSafe==2.0.1
pipenv==2021.11.23
platformdirs==2.4.0
pycparser==2.21
pytz==2021.3
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.7
virtualenv==20.10.0
virtualenv-clone==0.5.7
Werkzeug==2.0.2
you-get==0.4.1555
zope.event==4.5.0
zope.interface==5.4.0
